{
  "name": "tv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start.prod": "pm2 start bin/www --name tv",
    "test": "mocha test/unit",
    "e2e": "NODE_ENV=e2e_testing mocha test/e2e",
    "coverage": "NODE_ENV=e2e_testing ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --  test/ --opts test/mocha.opts -R spec"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.8",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "jade": "~1.11.0",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.31",
    "morgan": "~1.8.1",
    "node-validator": "^0.1.27",
    "pm2": "^2.6.1",
    "serve-favicon": "~2.4.2",
    "tracer": "^0.8.11",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^7.4.3",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "sinon": "^3.2.1",
    "supertest": "^3.0.0"
  }
}
